# dark-ascendance

./: .gitignore  README  build.gradle  pom.xml  settings.gradle
core/: pom.xml
core/src/com/dumptruckman/: DarkAscendanceGame.java
core/src/main/java/com/dumptruckman/: Component.java  TempName.java
core/src/main/java/com/dumptruckman/components/: PositionComponent.java
core/src/main/java/com/dumptruckman/darkascendance/client/: ClientEntityConfigurator.java  ClientLogicLoop.java  GameClient.java  GameSettings.java
core/src/main/java/com/dumptruckman/darkascendance/client/components/: Graphics.java  Player.java
core/src/main/java/com/dumptruckman/darkascendance/client/graphics/: TextureFactory.java  TexturePack.java  Textures.java
core/src/main/java/com/dumptruckman/darkascendance/client/systems/: CommandSendSystem.java  PlayerCameraSystem.java  PlayerInputSystem.java  ServerEntityHandlingSystem.java  SnapshotApplicationSystem.java  SnapshotInterpolationSystem.java  SnapshotProcessingSystem.java  TextureRenderingSystem.java
core/src/main/java/com/dumptruckman/darkascendance/core/: DarkAscendance.java  Entity.java  EntityFactory.java  GameLogic.java  GameScreen.java  IntervalEntityProcessingSystem.java  IntervalEntitySystem.java
core/src/main/java/com/dumptruckman/darkascendance/core/components/: Component.java  Controls.java  Graphics.java  Player.java  Position.java  Rotation.java  Sample.java  SimpleTextureRegion.java  Thrust.java  Thrusters.java  Velocity.java
core/src/main/java/com/dumptruckman/darkascendance/core/graphics/: TextureFactory.java  TexturePack.java  Textures.java
core/src/main/java/com/dumptruckman/darkascendance/core/systems/: AccelerationSystem.java  (+6 more)
core/src/main/java/com/dumptruckman/darkascendance/network/: Connection.java  KryoNetwork.java  NetworkEntity.java  NetworkSystemInjector.java  PipelineConfigurator.java  Test.java
core/src/main/java/com/dumptruckman/darkascendance/recs/: ComponentDestructionListener.java  ComponentManager.java  ComponentMapper.java  Entity.java  EntityData.java  EntityDataManager.java  EntityReflection.java  EntitySystem.java  EntitySystemManager.java  EntityTaskSystem.java  EntityWorld.java  EventListener.java  EventManager.java  IntervalEntitySystem.java
core/src/main/java/com/dumptruckman/darkascendance/server/: GameServer.java  ServerLogicLoop.java
core/src/main/java/com/dumptruckman/darkascendance/shared/: DarkAscendance.java  Entity.java  EntityFactory.java  GameLogic.java  KryoNetwork.java  NetworkEntity.java  NetworkSystemInjector.java
core/src/main/java/com/dumptruckman/darkascendance/util/: GameSettings.java  TickRateController.java  TickRateHandler.java
core/src/main/java/com/dumptruckman/network/: Packet.java
core/src/main/java/com/dumptruckman/network/packets/: PacketIds.java
core/src/main/proto/: DarkAscendanceProtos.proto  compile-protos.bat
core/src/test/java/com/dumptruckman/components/: PositionComponentTest.java
core/src/test/java/com/dumptruckman/darkascendance/recs/: UnitTests.java  UsageExample.java
(+203 files in other folders)
